<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menubytimedec"
            android:title="@string/menubytimedec" />
        <item
            android:id="@+id/menubytime"
            android:title="@string/menubytime" />
        <item
            android:id="@+id/menubychardec"
            android:title="@string/menubychardec" />
        <item
            android:id="@+id/menubychar"
            android:title="@string/menubychar" />
    </group>

</menu>